# help_refrigerator

./: README.md
help_refrigerator/: build.gradle  settings.gradle
help_refrigerator/src/main/java/com/example/help_refrigerator/: HelpRefrigeratorApplication.java
help_refrigerator/src/main/java/com/example/help_refrigerator/feature/config/: SwaggerConfiguration.java
help_refrigerator/src/main/java/com/example/help_refrigerator/feature/controller/: main.java
help_refrigerator/src/main/java/com/example/help_refrigerator/feature/domain/: Food.java  FoodCategory.java  food_category.java  foods.java
help_refrigerator/src/main/java/com/example/help_refrigerator/feature/dto/: GetFoodDto.java  PostFoodDto.java  PostFoodManualDto.java  PutFoodDto.java
help_refrigerator/src/main/java/com/example/help_refrigerator/feature/persistance/: FoodCategoryRepo.java  FoodRepo.java
help_refrigerator/src/main/java/com/example/help_refrigerator/feature/service/: FoodService.java
help_refrigerator/src/test/java/com/example/help_refrigerator/: HelpRefrigeratorApplicationTests.java
